version: '3'

services:
  mongo:
    build: ./mongo
    hostname: mongo
    restart: unless-stopped
    ports:
      - "10.10.10.10:27017:27017"
    volumes:
      - data:/data/db
  # Converts mongodb into a replica set and initializes it with data if needed
  mongo_init:
    build: ./mongo_init
    restart: on-failure
    depends_on:
      mongo:
        condition: service_started
        restart: true

  ui:
    build: ./ui/ui
    restart: unless-stopped
    depends_on:
      mongo:
        condition: service_started
      mongo_init:
        condition: service_completed_successfully
    ports:
      - "3000:3000"
    environment:
      MONGO_URL: "mongodb://mongo:27017/?replicaSet=rs0"
      HTTPS: "false"


volumes:
  data:

  # mongo-express:
  #   image: mongo-express
  #   restart: always
  #   ports:
  #     - 8081:8081
  #   environment:
  #     ME_CONFIG_MONGODB_ADMINUSERNAME: root
  #     ME_CONFIG_MONGODB_ADMINPASSWORD: example
  #     ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/